<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.aftec.openk</groupId>
  <artifactId>openk</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
	    <maven.compiler.source>11</maven.compiler.source>
	    <maven.compiler.target>11</maven.compiler.target>
  		<javafx.version>17.0.1</javafx.version>
  	</properties>
  
  	<dependencies>
  		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>6.1.0.jre8</version>
		</dependency>
		<dependency>
		    <groupId>org.openjfx</groupId>
		    <artifactId>javafx-controls</artifactId>
		    <version>${javafx.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.openjfx</groupId>
		    <artifactId>javafx-fxml</artifactId>
		    <version>${javafx.version}</version>
		</dependency>
  	</dependencies>

	<build>
		<plugins>
		    <plugin>
		        <groupId>org.openjfx</groupId>
		        <artifactId>javafx-maven-plugin</artifactId>
		        <version>0.0.8</version>
		        <configuration>
		            <mainClass>openk.OpenKnowledge</mainClass>
		        </configuration>
		    </plugin>
		    <plugin>
		    	<groupId>org.apache.maven.plugins</groupId>
		    	<artifactId>maven-jar-plugin</artifactId>
		    	<version>3.0.2</version>
		    	<configuration>
		    		<archive>
		    			<manifestEntries>
							<JavaFX-Version>${javafx.version}+</JavaFX-Version>
							<Main-Class>openk.OpenKnowledge</Main-Class>
							<implementation-version>1.0</implementation-version>
							<JavaFX-Application-Class>openk.OpenKnowledge</JavaFX-Application-Class>
							<!-- 
							<JavaFX-Class-Path>
								myDep1.jar myDep2.jar
							</JavaFX-Class-Path>
							 -->
							<!-- The artifactId (name) of the jfxrt.jar ... see dependency system scope--> 
							<Class-Path>javafx-${javafx.version}.jar</Class-Path>
		    			</manifestEntries>
		    			<manifest>
		    				<addClasspath>true</addClasspath>
		    			</manifest>
		    		</archive>
		    	</configuration>
		    </plugin>
		</plugins>
	</build>
</project>